function filteredArray(arr, elem) {
  let newArr = [];
  // Only change code below this line
  let check = false;
  for (let e in arr) {
    if (arr[e].indexOf(elem) != -1) {
      check = true;
      //return arr[e];
    }
    if (!check) {
      newArr.push(arr[e]);
    }
    check = false;
  }
  // Only change code above this line
  return newArr;
}

//console.log(filteredArray([[3, 2, 3], [1, 6, 3], [3, 13, 26], [19, 3, 9]], 3));
console.log(filteredArray([["trumpets", 2], ["flutes", 4], ["saxophones", 2]], 2))
//console.log(filteredArray([[10, 8, 3], [14, 6, 23], [3, 18, 6]], 18))