function orbitalPeriod(arr) {
  const GM = 398600.4418;
  const earthRadius = 6367.4447;
  const new_arr = [];
  for (let obj in arr) {
    // console.log(arr[obj].name);
    let a = arr[obj].avgAlt + earthRadius;
    let T = Math.round(2 * Math.PI * Math.sqrt((a**3) / GM));
    // console.log(T/3600);
    new_arr.push({name: arr[obj].name, orbitalPeriod: T});
  }
  console.log(new_arr);
  return new_arr;
}

orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]);
orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]);