function spinalCase(str) {
  // console.log(str.split(/[ _]/).join('-'));
  const arr = str.split('');
  // console.log(arr);
  const sc_arr = []
  for (let i = 0; i < arr.length-1; i++) {
    sc_arr.push(arr[i].toLowerCase());
    if (arr[i+1].match(/[A-Z]/)) {
      // console.log('bingo');
      sc_arr.push('-');
    } else if (arr[i+1].match(/[_ ]/)) {
      sc_arr.push('-');
      i++;
    }
  }
  sc_arr.push(arr[arr.length-1])
  // console.log(sc_arr.join(''));
  return sc_arr.join('');

  // big brain 
  // return str
  //   .split(/\s|_|(?=[A-Z])/)
  //   .join("-")
  //   .toLowerCase();
}

spinalCase('This Is Spinal Tap');
spinalCase("thisIsSpinalTap");