function steamrollArray(arr) {
  const flat = [];
  for (let i in arr) {
    // console.log(i, arr[i], typeof(arr[i]));
    if (typeof(arr[i]) === 'object' && arr[i].length != undefined
                                    && arr[i].length != 0) {
      // console.log(arr[i].length)
      flat.push(...steamrollArray(arr[i]));
      // console.log(1, flat);
    } else if (arr[i].length != 0) {
      flat.push(arr[i]);
      // console.log(2, flat);
    }
  }
  console.log(flat);
  return flat;
}

steamrollArray([1, [2], [3, [[4]]]]);
steamrollArray([1, {A:100, B:200}, [3, [[4]]]]);
steamrollArray([1, [], [3, [[4]]]]);

// console.log([1,2,3].concat([4,5]));
// let a = [1,2,3];
// let b = [8,9];
// a.push(...b);
console.log([].length)